datetime-settings = Date, Time and Calendar Settings...
no-events-scheduled = No scheduled events
all-day = All day
untitled-event = (Untitled event)
open-meeting-link = Join Meeting
loading-events = Loading events...
show-next-meeting = Show next meeting in panel
bold-imminent-meeting = Bold countdown in the last 15 minutes
next-meeting = in { $countdown }
next-meeting-now = now
next-meeting-tomorrow = tomorrow { $time }
